#!/bin/bash
# Manipulation Nodes Configuration

declare -A MANIPULATION_NODES=(
    ["--gpsr"]=""
    ["--carry"]=""
    ["--receptionist"]="/motion_planning_server /follow_face_node"
    ["--storing-groceries"]=""
    ["--egpsr"]=""
    ["--clean-table"]=""
    ["--give-hand"]=""
    ["--restaurant"]=""
)