#!/bin/bash
# Manipulation Nodes Configuration

declare -A MANIPULATION_NODES=(
    ["--gpsr"]=""
    ["--carry"]=""
    ["--receptionist"]=""
    ["--storing-groceries"]=""
    ["--egpsr"]=""
    ["--clean-table"]=""
    ["--give-hand"]=""
    ["--restaurant"]=""
)