#!/bin/bash
# Vision Area Nodes Configuration

declare -A VISION_NODES=(
    ["--receptionist"]="/zed_simulator /receptionist_commands"
    ["--carry"]="/zed_simulator /receptionist_commands /carry_commands"
    ["--storing-groceries"]="/zed_simulator /receptionist_commands /carry_commands /storing_groceries_commands"
    ["--gpsr"]="/zed_simulator /receptionist_commands /carry_commands /storing_groceries_commands /gpsr_commands"
    ["--moondream"]="/receptionist_commands /zed_simulator /storing_groceries_commands /gpsr_commands /moondream_commands"
)