#!/bin/bash
# Vision Nodes Configuration

declare -A VISION_NODES=(
    ["--gpsr"]="/zed/zed_node /moondream_node /gpsr_commands /tracker_node /face_recognition /receptionist_commands"
    ["--carry"]="/zed/zed_node"
    ["--receptionist"]="/zed/zed_node /moondream_node /receptionist_commands /face_recognition"
    ["--storing-groceries"]="/zed/zed_node"
    ["--egpsr"]="/zed/zed_node"
    ["--clean-table"]="/zed/zed_node"
    ["--give-hand"]="/zed/zed_node"
    ["--restaurant"]="/zed/zed_node"
)
